:root {
  /* Colors */
  --lightgrey: #F6F6F6;
  --grey: #DFDFDF;
  --main: #27D5AE;
  --shade: #1DA385;
}

@import 'normalize.css';

* {
  box-sizing: border-box;
}

html, body {
  font: 100% 'Open Sans', sans-serif;
  background-color: var(--lightgrey);
}

#header {
  overflow: auto;
  padding: 0 1rem 0.5rem;
  margin: 0 0 1rem;
  .header-title {
    color: var(--grey);
    float: left;
    margin-top: 0.5rem;
  }
  .header-cta {
    float: right;
    border-radius: 0 0 4px 4px;
  }
}

.button {
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 1px solid var(--shade);
  border-radius: 4px;
  outline: none;
  &:active {
    background-color: var(--shade);
  }
}
