:root {
  /* Colors */
  --lightgrey: #F6F6F6;
  --midgrey: #E9E9E9;
  --grey: #DFDFDF;
  --darkgrey: #AAAAAA;
  --main: #27D5AE;
  --shade: #1DA385;
  --dark: #404040;
  --coral: #F82D4D;

  --card-spacing: 1.5rem;
}

@import 'normalize.css';
@import '_fontawesome.pcss';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  font: 100% 'Open Sans', sans-serif;
  color: #404040;
  background-color: var(--lightgrey);
}

#header {
  margin: 0 0 1rem;
  .header-default {
    padding: 0 1rem 0.5rem;
    background-color: #fff;
    overflow: auto;
  }
  .header-title {
    color: var(--darkgrey);
    float: left;
    margin-top: 0.75rem;
  }
  .header-cta {
    float: right;
    border-radius: 0 0 4px 4px;
  }
  .header-page {
    color: var(--darkgrey);
    &.hide {
      display: none;
    }
  }
  .page-title {
    font-size: 0.8em;
    font-weight: 200;
    font-style: italic;
    margin: 0;
    padding: 0.5rem 1rem;
  }
}

#content {
  text-align: center;
}

#challenge {
}

.challenge-details {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.challenge-name {
  position: relative;
  margin: 0 0 0.75rem;
  &::after {
    content: '\f040';
    font-family: 'FontAwesome';
    color: var(--darkgrey);
    display: block;
    position: absolute;
    left: -1.2em;
    top: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s;
  }
  &.editing::after {
    opacity: 1;
  }
  .name-text, .name-input {
    display: inline-block;
    cursor: pointer;
    font-size: 1.75em;
    font-weight: 600;
    margin: 0;
    padding: 0 0 0.2rem;
    background-image: linear-gradient(to right, var(--darkgrey) 33%, var(--lightgrey) 0%);
    background-position: bottom;
    background-size: 10px 2px;
    background-repeat: repeat-x;
    transition: background 0.3s;
    &.hide {
      display: none;
    }
  }
  .name-input {
    position: relative;
    width: 100%;
    border: none;
    text-align: center;
    background-image: linear-gradient(to right, var(--main) 33%, var(--lightgrey) 0%);
    &.show {
      display: block;
    }
  }
}
.challenge-url {
  font-size: 0.75em;
  background-color: var(--midgrey);
  color: var(--darkgrey);
  border: none;
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, color 0.3s;
  &:focus {
    color: #333;
  }
}
.challenge-carder {
  margin: 1.5rem 0;
  text-align: center;
}

.challenge-pager {
  margin: var(--card-spacing) 0 0;
}

.carder-viewer {
  width: 100%;
  overflow: hidden;
}

.carder-container {
  width: auto;
  transition: transform 0.3s ease-in-out;
  text-align: left;
}

.card {
  text-align: center;
  width: 50%;
  display: inline-block;
  vertical-align: top;
  transition: transform 0.3s;
  &.inactive {
    transform: scale(0.9);
  }
  &.active {
    transform: scale(1);
  }
  .card-inner {
    margin: 0 auto;
    width: 90%;
    background: #fff;
    box-shadow: 0px 1px 0px 0px #E2E2E2;
    border-radius: 8px;
    border-bottom: 2px solid var(--grey);
    transition: border 0.3s;
  }
}
.card-name {
  margin: 0 var(--card-spacing);
  font-size: 1.5em;
  font-weight: 600;
  padding: var(--card-spacing) 0;
}
.card-content {
  p:last-child {
    margin: 0;
  }
  &.hide {
    display: none;
  }
}
.card-board {
  width: 100%;
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 0;
  margin: 0;
  border-top: 4px solid var(--shade);
  border-bottom: 4px solid var(--shade);
  text-align: left;
}
.board-item {
  display: table;
  width: 100%;
  padding: 0 var(--card-spacing) 0.75rem;
  &:last-child {
    padding-bottom: 0;
  }
  .item-section {
    display: table-cell;
    vertical-align: middle;
    &:first-child {
      width: 10%;
    }
    &.item-section--dark {
      color: var(--shade);
    }
  }
}
.card-end {
  padding: var(--card-spacing) 0;
  button {
    appearance: none;
    background-color: var(--main);
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0.3rem 1.5rem;
    border-radius: 20px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
    &:active, &:hover {
      background-color: var(--shade);
    }
  }
}

.pager-item {
  background-color: var(--grey);
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  margin: 0 0.5rem;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  &.active {
    background-color: var(--coral);
    color: #fff;
    transform: scale(1.15);
  }
}

.input {
  display: inline-block;
  appearance: none;
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey);
  padding: 0.5rem 1rem;
}

.button {
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 1px solid var(--shade);
  border-radius: 4px;
  outline: none;
  &:active {
    background-color: var(--shade);
  }
}

.loader {
  .loader-spinner, .loader-content {
  }
  .loader-spinner {
    &.hide {
      display: none;
    }
    &.show {
      display: block;
    }
  }
  .loader-content {
    &.hide {
      display: none;
    }
    &.show {
      display: block;
      animation: 1s bounce forwards;
    }
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  10% {transform: translateY(-20px);}
  30% {transform: translateY(-10px);}
}
