:root {
  /* Colors */
  --lightgrey: #F6F6F6;
  --grey: #DFDFDF;
  --darkgrey: #AAAAAA;
  --main: #27D5AE;
  --shade: #1DA385;
  --dark: #404040;
}

@import 'normalize.css';

* {
  box-sizing: border-box;
}

html, body {
  font: 100% 'Open Sans', sans-serif;
  color: #404040;
  background-color: var(--lightgrey);
}

#header {
  margin: 0 0 1rem;
  .header-default {
    padding: 0 1rem 0.5rem;
    overflow: auto;
  }
  .header-title {
    color: var(--darkgrey);
    float: left;
    margin-top: 0.75rem;
  }
  .header-cta {
    float: right;
    border-radius: 0 0 4px 4px;
  }
  .header-page {
    background: var(--grey);
    padding: 0.5rem 1rem;
  }
  .page-title {
    font-size: 1em;
    font-weight: 600;
    color: var(--darkgrey);
    margin: 0;
    padding: 0;
  }
}

#content {
  text-align: center;
}

#challenge {
  .challenge-details {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .challenge-tagline {
    font-size: 1.1rem;
    color: var(--darkgrey);
    padding: 0;
    margin: 0;
  }
  .challenge-name {
    margin: 0.1rem 0 1.25rem;
    .name-text, .name-input {
      font-size: 1.75em;
      font-weight: 600;

      &.hide {
        display: none;
      }
      &.show {
        display: block;
      }
    }
    .name-text {
      display: inline-block;
      margin: 0;
      padding: 0 0 0.2rem;
      background-image: linear-gradient(to right, var(--darkgrey) 33%, var(--lightgrey) 0%);
      background-position: bottom;
      background-size: 10px 2px;
      background-repeat: repeat-x;
    }
    .name-input {
      width: 100%;
      text-align: center;
    }
  }
  .challenge-url {
    background-color: var(--grey);
    color: var(--darkgrey);
    border: none;
    border-radius: 2rem;
    padding: 0.3rem 1rem;
    outline: none;
    transition: background-color 0.3s, color 0.3s;
    &:focus {
      color: #333;
    }
  }
  .challenge-carder {
    margin: 2rem 0;
    text-align: center;
  }

  .challenge-pager {
    margin: 1rem 0 0;
  }
}

.carder-viewer {
}

.carder-container {
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.card {
  text-align: center;
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  box-shadow: 0px 1px 0px 0px #E2E2E2;
  border-radius: 4px;
  padding: 2rem 0;
  border-bottom: 2px solid #fff;
  transition: border 0.3s;
  &.active {
    border-bottom: 2px solid var(--main);
  }
  .card-name {
    width: 90%;
    margin: 0 auto;
    font-size: 1.5em;
    font-weight: 600;
  }
}

.pager-item {
  background-color: var(--grey);
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: background-color 0.3s;
  &.active, &:hover {
    background-color: var(--darkgrey);
  }
}

.input {
  display: inline-block;
  appearance: none;
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey);
  padding: 0.5rem 1rem;
}

.button {
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 1px solid var(--shade);
  border-radius: 4px;
  outline: none;
  &:active {
    background-color: var(--shade);
  }
}
