:root {
  /* Colors */
  --lightgrey: #F6F6F6;
  --grey: #DFDFDF;
  --darkgrey: #AAAAAA;
  --main: #27D5AE;
  --shade: #1DA385;
  --dark: #404040;

  --card-spacing: 1.5rem;
}

@import 'normalize.css';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  font: 100% 'Open Sans', sans-serif;
  color: #404040;
  background-color: var(--lightgrey);
}

#header {
  margin: 0 0 1rem;
  .header-default {
    padding: 0 1rem 0.5rem;
    overflow: auto;
  }
  .header-title {
    color: var(--darkgrey);
    float: left;
    margin-top: 0.75rem;
  }
  .header-cta {
    float: right;
    border-radius: 0 0 4px 4px;
  }
  .header-page {
    background: var(--grey);
    height: 40px;
    opacity: 1;
    transition: height 0.3s, opacity 0.3s;
    overflow: hidden;
    &.hide {
      height: 0;
      opacity: 0;
    }
  }
  .page-title {
    font-size: 1em;
    font-weight: 600;
    color: var(--darkgrey);
    margin: 0;
    padding: 0.5rem 1rem;
  }
}

#content {
  text-align: center;
}

#challenge {
}

.challenge-details {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.challenge-tagline {
  font-size: 1rem;
  color: var(--darkgrey);
  padding: 0;
  margin: 0;
}
.challenge-name {
  margin: 0.1rem 0 0.75rem;
  .name-text, .name-input {
    font-size: 1.75em;
    font-weight: 600;

    &.hide {
      display: none;
    }
    &.show {
      display: block;
    }
  }
  .name-text {
    display: inline-block;
    margin: 0;
    padding: 0 0 0.2rem;
    background-image: linear-gradient(to right, var(--darkgrey) 33%, var(--lightgrey) 0%);
    background-position: bottom;
    background-size: 10px 2px;
    background-repeat: repeat-x;
  }
  .name-input {
    width: 100%;
    text-align: center;
  }
}
.challenge-url {
  background-color: var(--grey);
  color: var(--darkgrey);
  border: none;
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  outline: none;
  transition: background-color 0.3s, color 0.3s;
  &:focus {
    color: #333;
  }
}
.challenge-carder {
  margin: 1.5rem 0;
  text-align: center;
}

.challenge-pager {
  margin: 1rem 0 0;
}

.carder-viewer {
  width: 100%;
  overflow: hidden;
}

.carder-container {
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.card {
  text-align: center;
  width: 50%;
  display: inline-block;
  vertical-align: top;
  .card-inner {
    margin: 0 auto;
    width: 80%;
    background: #fff;
    box-shadow: 0px 1px 0px 0px #E2E2E2;
    border-radius: 8px;
    border-bottom: 2px solid var(--grey);
    transition: border 0.3s;
  }
}
.card-name {
  margin: 0 var(--card-spacing);
  font-size: 1.5em;
  font-weight: 600;
  padding: var(--card-spacing) 0;
}
.card-content {
  p:last-child {
    margin: 0;
  }
}
.card-board {
  width: 100%;
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 0;
  margin: 0;
  border-top: 4px solid var(--shade);
  border-bottom: 4px solid var(--shade);
  text-align: left;
}
.board-item {
  display: table;
  width: 100%;
  padding: 0 var(--card-spacing) 0.75rem;
  &:last-child {
    padding-bottom: 0;
  }
  .item-section {
    display: table-cell;
    vertical-align: middle;
    &:first-child {
      width: 10%;
    }
    &.item-section--dark {
      color: var(--shade);
    }
  }
}
.card-end {
  padding: var(--card-spacing) 0;
  button {
    appearance: none;
    background-color: var(--main);
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0.3rem 1.5rem;
    border-radius: 20px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
    &:active, &:hover {
      background-color: var(--shade);
    }
  }
}

.pager-item {
  background-color: var(--grey);
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  margin: 0 0.5rem;
  outline: none;
  transition: background-color 0.3s, color 0.3s;
  &.active {
    background-color: var(--darkgrey);
    color: var(--grey);
  }
}

.input {
  display: inline-block;
  appearance: none;
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey);
  padding: 0.5rem 1rem;
}

.button {
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 1px solid var(--shade);
  border-radius: 4px;
  outline: none;
  &:active {
    background-color: var(--shade);
  }
}

.loader {
  .loader-spinner, .loader-content {
    &.hide {
      display: none;
    }
    &.show {
      display: block;
    }
  }
  .loader-spinner {
  }
  .loader-content {
  }
}
